# Schrodinger-s-Library

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/comp3350/schrodingers/: AccountTest.java  AllAcceptanceTests.java  ApplicationTest.java  BookRecommendationsTest.java  FindBookTest.java  RateReviewTest.java  ShoppingCartTest.java  SortTest.java  WishlistTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: SC.script
app/src/main/java/comp3350/schrodingers/application/: Main.java
app/src/main/java/comp3350/schrodingers/business/: AccessBooks.java  AccessPaymentInfo.java  AccessPurchasedBooks.java  AccessRatings.java  AccessShoppingCart.java  AccessUserInfo.java  AccessWishlist.java  BookBuilder.java  PaymentProcessor.java  Services.java  UserBuilder.java  UserValidator.java
app/src/main/java/comp3350/schrodingers/business/cardExceptions/: CardCvvRequired.java  CardDateRequiredException.java  CardException.java  CardInvalidCvvException.java  (+4 more)
app/src/main/java/comp3350/schrodingers/objects/: Book.java  Ratings.java  User.java
app/src/main/java/comp3350/schrodingers/persistence/: BooksPersistence.java  PaymentPersistence.java  PurchasedBooksPersistence.java  RatingPersistence.java  ShoppingCartPersistence.java  UsersPersistence.java  WishlistPersistence.java
app/src/main/java/comp3350/schrodingers/presentation/: BookAdapter.java  CLI.java  CreateAccountActivity.java  HandleCardExceptions.java  HandleUserExceptions.java  HomeActivity.java  LoggedActivity.java  LoginActivity.java  Messages.java  NotLoggedActivity.java  OrderCompletedActivity.java  PaymentActivity.java  PersonInfo.java  PurchaseHistoryActivity.java  RecommendationsActivity.java  ReviewPurchaseActivity.java  SearchActivity.java  ShoppingCartActivity.java  ViewBookInfoActivity.java  WishlistActivity.java
app/src/main/res/drawable/: ic_list.xml  ic_receipt.xml  ic_recommendations.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_logged.xml  activity_not_logged.xml  activity_order_completed.xml  activity_payment.xml  activity_person_info.xml  activity_purchase_history.xml  activity_recommendations.xml  activity_review_purchase.xml  activity_search.xml  activity_shopping_cart.xml  activity_user_login.xml  activity_view_book_info.xml  activity_wishlist.xml  app_bar_main_menu.xml  book_catalog.xml  book_present.xml  content_main_menu.xml  content_search.xml  content_view_book_info.xml  item.xml  nav_header_main_menu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/comp3350/schrodingers/tests/: AllIntegrationTests.java  AllUnitTests.java
website/: README.md
(+105 files in other folders)
