CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CREDITCARD(CARDNUM BIGINT NOT NULL PRIMARY KEY, CARDNAME VARCHAR(50), EXPIRYDATE VARCHAR(5), CVV INTEGER)
CREATE MEMORY TABLE PUBLIC.ADDRESS(NUMANDSTREET VARCHAR(100) NOT NULL PRIMARY KEY, PC VARCHAR(10), CITY VARCHAR(50), STATE VARCHAR(50), COUNTRY VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.USER(USERID INT NOT NULL, EMAIL VARCHAR(100), NAME VARCHAR(50), PASSWORD VARCHAR(50), LOGGED BOOLEAN, CARDNUM BIGINT NULL, NUMANDSTREET VARCHAR(100) NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(USERID), CONSTRAINT CONSTRAINT2 FOREIGN KEY(CARDNUM) REFERENCES CREDITCARD(CARDNUM), CONSTRAINT CONSTRAINT3 FOREIGN KEY (NUMANDSTREET) REFERENCES ADDRESS(NUMANDSTREET))
CREATE MEMORY TABLE PUBLIC.BOOKS(BOOKID INT NOT NULL PRIMARY KEY, BOOKNAME VARCHAR(80) NOT NULL, AUTHOR VARCHAR(30) NOT NULL, PRICE VARCHAR(10) NOT NULL, GENRE VARCHAR(20) NOT NULL, STOCK VARCHAR(3) NOT NULL, ICONID VARCHAR(50) NOT NULL )
CREATE MEMORY TABLE PUBLIC.PURCHASED(USERID INT NOT NULL, BOOKID INT NOT NULL, CONSTRAINT CONSTRAINT4 PRIMARY KEY(USERID, BOOKID), CONSTRAINT CONSTRAINT5 FOREIGN KEY(USERID) REFERENCES USER(USERID), CONSTRAINT CONSTRAINT6 FOREIGN KEY(BOOKID) REFERENCES BOOKS(BOOKID))
CREATE MEMORY TABLE PUBLIC.WISHLIST(USERID INT NOT NULL, BOOKID INT NOT NULL, CONSTRAINT CONSTRAINT7 PRIMARY KEY(USERID, BOOKID), CONSTRAINT CONSTRAINT8 FOREIGN KEY(USERID) REFERENCES USER(USERID), CONSTRAINT CONSTRAINT9 FOREIGN KEY(BOOKID) REFERENCES BOOKS(BOOKID))
CREATE MEMORY TABLE PUBLIC.RATINGS(BOOKID INT FOREIGN KEY REFERENCES BOOKS(BOOKID), EMAIL VARCHAR(100), RATE INT, REVIEW VARCHAR(500))
CREATE MEMORY TABLE PUBLIC.SHOPPINGCART(USERID INT NOT NULL, BOOKID INT NOT NULL, CONSTRAINT CONSTRAINT10 PRIMARY KEY(USERID, BOOKID), CONSTRAINT CONSTRAINT11 FOREIGN KEY(USERID) REFERENCES USER(USERID), CONSTRAINT CONSTRAINT12 FOREIGN KEY(BOOKID) REFERENCES BOOKS(BOOKID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'zunenebula@gmail.com','Zune','shield-hero',TRUE,0,'')
INSERT INTO ADDRESS VALUES('NOADDRESS!','','','','')
INSERT INTO CREDITCARD VALUES (0,'','',0)
INSERT INTO BOOKS VALUES(1,'Annabelle Fights Life', 'Jenny Springs', '$200', 'Drama','10','annabellefightslife')
INSERT INTO BOOKS VALUES(2,'Ember of the Children', 'Sophia Saunders', '$300', 'Fantasy','20','emberofthechildren')
INSERT INTO BOOKS VALUES(3,'Escape from the Hill', 'Kirk Hanson','$400','Thriller','30','escapefromthehill')
INSERT INTO BOOKS VALUES(4,'Here by Choice', 'Nate Fitzgerald','$400','Drama','30','herebychoice')
INSERT INTO BOOKS VALUES(5,'Dangerous Crusaders','Alexander Thompson','$400','Fantasy','30','dangerouscrusaders')
INSERT INTO BOOKS VALUES(6,'No Way But Down','Jackie Thompson','$400','Distopian','30','nowaybutdown')
INSERT INTO BOOKS VALUES(7,'Other World','Jodie Doyle','$200','Biographic','10','otherworld')
INSERT INTO BOOKS VALUES(8,'Survival of the Fittest','Danise Chung','$300','Fiction','20','survivalofthefittest')
INSERT INTO BOOKS VALUES(9,'The Bad Boy','Margaret Brown','$400', 'Fiction','30','thebadboy')
INSERT INTO BOOKS VALUES(10,'The Dealer','Jackie McDowell','$400','Action','30','thedealer')
INSERT INTO BOOKS VALUES(11,'The Edge of the Universe','Nathan Harrington','$400','Comedy','30','theedgeoftheuniverse')
INSERT INTO BOOKS VALUES(12,'The Fourth Wind','Quin Whitfield','$400','Drama','30','thefourthwind')
INSERT INTO BOOKS VALUES(13,'The Perfect Child','Lucinda Berry','$200','Education','10','theperfectchild')
INSERT INTO BOOKS VALUES(14,'The Red Cord of Marriage','Nicole Henderson','$300','Fiction','20','theredcordofmarriage')
INSERT INTO BOOKS VALUES(15,'The Red Planet','O.G. Hopkins','$400','Space','30','theredplanet')
INSERT INTO BOOKS VALUES(16,'The Rising Captive','Courtney Bishop','$400','Fiction','30','therisingcaptive')
INSERT INTO BOOKS VALUES(17,'The Way We Get By','Reed Barron','$400','Non-Fiction','30','thewaywegetby')
INSERT INTO BOOKS VALUES(18,'Thirteen Reasons to Forget You','Susan Williams','$400','Drama','30','thirteenreasonstoforgetyou')
INSERT INTO BOOKS VALUES(19,'Twilight Fortress','Gregory Barrett','$200','Fantasy','10','twilightfortress')
INSERT INTO BOOKS VALUES(20,'Where is Cecilia?','Beatrice Parkins','$300','Fiction','20','whereiscecilia')
INSERT INTO BOOKS VALUES(21,'Whirlwind','Natalie Hamilton','$400','Non-Fiction','30','whirlwind')
INSERT INTO PURCHASED VALUES(1, 21)
INSERT INTO WISHLIST VALUES(1, 21)
INSERT INTO WISHLIST VALUES(1, 20)
